:root {
  padding: 0rem;
  margin: 0rem;

  --bg-color: #150e28;
  --footer-bg-color: #100b20;

  --main-font-color: #fff;
  --secondary-font-color: #903aff;
  --tertiary-font-color: #d434fe;

  box-sizing: border-box;
  font-size: 16px;

  --section-padding: 2rem;

  --fs-small: 1rem;
  --fs-medium: 1.25rem;
  --fs-large: 1.5rem;
  --fs-larger: 2rem;
  --fs-xlarge: 4.5rem;

  --heading-line-height: 0rem;
  --paragraph-line-height: 1.5rem;

  scroll-behavior: smooth;
  scroll-padding-top: var(--section-padding);
}
.accent-1 {
  color: var(--tertiary-font-color);
}
.accent-2 {
  color: var(--secondary-font-color);
}
hr {
  border-top: none;
  border-bottom: 1px #ffffff76 solid;
  margin: 0px;
}
html {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  letter-spacing: 0em;
  overflow-x: hidden;
}
.underlined {
  position: relative;
  margin-right: 1rem;
}
.underined:after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 0;
  height: 7px;
  width: 100%;
  border: solid 8px var(--tertiary-font-color);
  border-color: var(--tertiary-font-color) transparent transparent transparent;
  border-radius: 50%;
}
.font-smaller {
  font-size: 0.75rem;
}
.font-small {
  font-size: 1rem;
}
.font-medium {
  font-size: 1.2rem;
}
.font-large {
  font-size: 1.5rem;
}
.font-larger {
  font-size: 1.75rem;
}
.fw-medium {
  font-weight: 400;
}
.fw-bold {
  font-weight: 700;
}
.fw-bolder {
  font-weight: 800;
}
.italic {
  font-style: italic;
}
body {
  overflow-x: hidden;

  background-color: var(--bg-color);
  color: var(--main-font-color);
}

.navbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 10px 5%;
}
.nav-container {
  display: flex;
  align-items: baseline;
  gap: 1rem;
}
.desktop {
  display: none;
}
.nav-container li,
.mobile-navlist li {
  list-style-type: none;
}
.nav-container a,
.mobile-navlist a {
  text-decoration: none;
  color: var(--main-font-color);
}
.nav-container a:hover,
.mobile-navlist a:hover {
  color: var(--tertiary-font-color);
}

.nav-container .register:hover,
.mobile-navbar .register:hover,
.register:hover {
  color: var(--main-font-color);
  cursor: pointer;
}
.register,
.read-more {
  display: block;
  width: fit-content;
  padding: 0.5em 1em;
  border-radius: 0.125rem;
  color: var(--main-font-color);
  text-decoration: none;
  background-image: linear-gradient(
    to right,
    var(--secondary-font-color),
    var(--tertiary-font-color)
  );
}

.mobile-navbar {
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--bg-color);
  border: 1px solid #fff;
  border-radius: 5px;
  padding: 50px;
  min-width: 290px;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-pad {
  padding: var(--section-padding);
}
.big-heading {
  font-family: Clash Display, sans-serif;
  font-size: var(--fs-xlarge);
  font-weight: 700;
  line-height: var(--heading-line-height);
  text-align: left;
  display: block;
}
.heading {
  font-family: Clash Display, sans-serif;
  font-size: var(--fs-larger);
  font-weight: 700;
  line-height: var(--heading-line-height);
  text-align: left;
}
.paragraph {
  font-family: Montserrat, sans-serif;
  font-size: var(--fs-medium);
  font-weight: 400;
  line-height: var(--paragraph-line-height);
  text-align: left;
}

.mobile-navbar li {
  margin-bottom: 15px;
}
.grid-container {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 2rem;
}
.place-left {
  grid-row: 1;
}
.place-right {
  grid-column: 2;
}
.align-end {
  align-self: end;
}
.align-start {
  align-self: start;
}
.align-center {
  align-self: center;
}
.align-right {
  text-align: right;
}
.hero .img-container {
  margin-bottom: calc(1 - var(--section-padding));
}
.img-container img {
  width: 90%;
}
.Typewriter {
  display: inline;
}
.FAQS {
  list-style: none;
  padding: 0;
}
.FAQS li {
  margin-top: 1rem;
  border-bottom: 1px solid var(--tertiary-font-color);
  padding-bottom: 1.5rem;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
.timeline {
  display: grid;
  grid-template-columns: 1fr 5em 1fr;
  align-items: baseline;
  gap: 1rem;
}
.timeline-number {
  background-image: linear-gradient(
    to left,
    var(--secondary-font-color),
    var(--tertiary-font-color)
  );
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  border-radius: 2rem;
}
.fancy-line {
  height: 7rem;
  width: 0.25rem;
  background-color: var(--tertiary-font-color);
}
.numbering-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.right {
  grid-column: 3/4;
  grid-row: 1/2;
}
.left {
  grid-column: 1/2;
  grid-row: 1/2;
}
.timeline .heading {
  font-size: var(--fs-large);
}
.reward-content {
  display: flex;
  justify-content: end;
}
.reward-images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.reward-images img {
  width: 90%;
}
.premium-background {
  background-image: url("/images/premium-photo.png");
  background-size: cover;
}
.partners {
  text-align: center;
}
.policy-container {
  border: 0.25rem solid var(--tertiary-font-color);
  border-radius: 0.75rem;
  padding: 2rem;
}
.policy-container .heading {
  font-size: var(--fs-medium);
}
.policy-container .paragraph,
.policy-container li {
  margin-bottom: 3rem;
}
.policy .img-container {
  background-image: url("/images/Vector.png");
  background-size: contain;
  background-repeat: no-repeat;
}
.policy ul {
  list-style-image: url("/images/list-terms.png");
}
.read-more {
  margin-bottom: 3rem;
}
footer {
  background-color: var(--footer-bg-color);
  margin-top: 3rem;
  font-size: var(--fs-small);
}
.footer-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
form {
  padding: 2rem;
  background-color: hsla(0, 0%, 100%, 0.03);
  border-radius: 1rem;
  width: 75%;
}
form .heading {
  font-size: var(--fs-medium);
  line-height: 0.5rem;
}
.btn-container {
  display: flex;
  justify-content: center;
}
.btn {
  padding: 0.5em 1em;
  border: none;
  font-size: var(--fs-medium);
  margin: auto;
  border-radius: 0.125rem;
  color: var(--main-font-color);
  text-decoration: none;
  background-image: linear-gradient(
    to left,
    var(--secondary-font-color),
    var(--tertiary-font-color)
  );
}
input,
textarea,
select {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 4px;

  display: block;
  width: 90%;
  padding: 0.5rem;
  border: 1px solid white;
  background: transparent;
  color: var(--main-font-color);
  font-family: Montserrat, sans-serif;
  font-size: var(--fs-small);
  font-weight: 400;
  line-height: 1.2188rem;
  text-align: left;
  margin-bottom: 1.5rem;
  margin-top: 0.25rem;
}
option {
  color: black;
}
.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
}
.hidden {
  opacity: 0.01;
  transition: all 1s;
  filter: blur(5px);
  transform: translateX(-100%);
}
.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}
@media screen and (width >= 1130px) {
  .nav-check {
    display: none;
  }
  .desktop {
    display: flex;
  }
  .instruction {
    display: none;
  }
}
@media screen and (width <= 1130px) {
  .contact-details {
    display: none;
  }
  .hero .grid-container {
    display: block;
  }
  .grid-container {
    display: block;
  }
  .form-grid {
    grid-template-columns: unset;
  }
  .reg .img-container {
    display: flex;
    justify-content: center;
  }
  .reg .img-container img {
    width: 250px;
  }
  .footer-grid {
    grid-template-columns: unset;
  }
  .grid-container.img-container {
    order: 2;
  }
  .paragraph,
  .heading,
  .big-heading {
    text-align: center;
  }

  .register,
  .read-more {
    margin: auto;
  }
  .read-more {
    margin-bottom: 3rem;
  }
  :root {
    --fs-small: 0.85rem;
    --fs-medium: 1rem;
    --fs-large: 1.25rem;
    --fs-larger: 1.75rem;
    --fs-xlarge: 4rem;
  }
  .left {
    grid-row: unset;
    grid-column: unset;
  }
  .right {
    grid-row: unset;
    grid-column: unset;
  }
  .timeline {
    grid-template-columns: 5em 1fr;
    column-gap: 1rem;
    gap: 0rem;
    margin-bottom: 3rem;
  }
  .fancy-line {
    height: 7rem;
  }
  .timeline * {
    text-align: left;
  }

  .numbering-container {
    grid-column: 1/2;
    grid-row: 1;
    align-self: end;
    transform: translateY(1.5rem);
  }
  .time-content {
    grid-column: 2/3;
  }
  .date {
    grid-column: 2;
    /* transform: translateY(-1.5rem); */
  }
  .reward-content {
    display: block;
    align-content: center;
    text-align: center;
    width: 100%;
  }
  .reward-images {
    grid-template-columns: unset;
  }
  form {
    background-color: transparent;
    width: 90%;
  }
}
@media screen and (width <= 600px) {
  :root {
    --fs-small: 0.75rem;
    --fs-medium: 0.95rem;
    --fs-large: 1rem;
    --fs-larger: 1.25rem;
    --fs-xlarge: 2.5rem;
    --heading-line-height: 1rem;
    --section-padding: 1rem;
  }
}
